html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');


body {
    background-color: #2B2A2A;
    padding-top: 100px;
}

.header-container {
    display: flex;
    background-color: #2B2A2A;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 9; 
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.logoh1-container {
    display: flex;
    align-items: center;
}

.logo-header {
    max-width: 90px;
    max-height: 90px;
    margin-right: 10px;
}

.menu-container {
    display: flex;
    list-style: none;
    margin-right: 35px;
    align-items: center;
}

.menu-element-li {
    margin-right: 10px;
    margin-left: 10px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    display: block;
    float: right;
    transition: 0.3s ease-in-out;
    font-size: 1.2vw;
}

.menu-element-li:hover {
    color: red;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.mainh1 {
    text-transform: uppercase;
    color: red;
    font-size: 2.5vw;
    text-align: left;
    font-family: 'Saira Stencil One', sans-serif;
}

.header__burger svg {
    stroke: #ffffff;
    width: 22px;
    height: 22px;
    display: none;
}

.header__nav__close {
    display: none;
}

@media screen and (max-width: 850px) {

    .header-container {
        margin-top: 15px;
    }

    .logo-header {
        max-width: 60px;
        max-height: 60px;
    }

    .mainh1 {
        font-size: 22px;
    }
    
    .header__burger {
        margin-right: 30px;
        display: block;
        cursor: pointer;
        stroke: #ffffff;
        width: 22px;
        height: 22px;
        position: absolute;
        right: 0;
    }

    .header__burger svg {
        display: block;
    }

    .header__nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        display: none;
        transition: 0.2 transform ease-in-out;
    }

    .header__nav.open {
        transform: initial;
        display: flex;
    }

    .menu-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .menu-element-li {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 25px;
    }

    .header__nav__close {
        display: block;
        cursor: pointer;
    }
    .header__nav__close svg {
        stroke: #ffffff;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .overlay-menu-mobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
    }

    .header__burger.active {
        display: none; /* Masquer l'icône du menu burger lorsque la classe active est présente */
    }
}

@media screen and (max-width: 500px) {
    .mainh1 {
      font-size: 18px;
    }
  }
.custom-slider { display: none;}
.slide-container {
    background-color: rgba(145, 144, 144, 0.8);
    max-width: 100%; 
    overflow: hidden;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    transform: translateY(50px);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.6s ease;
}
.prev { left: 15px; }
.next { right: 15px; }
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.slide-text {
    position: absolute;
    color: #ffffff;
    font-style: 15px;
    padding: 15px;
    bottom: 15px;
    width: 100%;
    text-align: center;
}
.slide-index {
    color: #ffffff;
    font-style: 13px;
    padding: 15px;
    position: absolute;
    top: 0;
}
.slide-img {
    width: 100%;
    height: 576px;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 950px) {
    .slide-img {
        height: 350px;
    }
}
.slide-dot { text-align: center; }
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 50%;
}
.active, .dot:hover { background-color: #111111;}
.fade {
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
}
.text-main-container {
    width: 400px;
    height: auto;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.text-main {
    font-style: italic;
    font-size: 60px;
    color: rgb(0, 0, 0);
    line-height: 2;
    padding-left: 10px; 
    height: 100%; 
    text-align: center;
    padding-bottom: 35px;
    padding-top: 10px;
}

.second-part-container {
    background-color: 	rgb( 254 , 254 , 252);
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: center;
}
.secondtext {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 25px;
    text-align: justify;
    line-height: 150%;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 80px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid grey;
    background-color: transparent;
    color: grey;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
}

.button:hover {
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.titrediscipline {
    text-transform: uppercase;
    color: grey;
    font-size: 25px;
    padding-top: 20px;
    text-align: center;
}

.text-main-container-discipline {
    width: 500px;
    height: auto;
    margin: auto;
    margin-top: 300px;
    margin-bottom: 20px;
    align-items: center;
    position: relative; 
  
}

.text-main-discipline {
    background-color: #3E3E3E;
    font-style: italic;
    font-size: 20px;
    color: rgb(158, 154, 154);
    line-height: 2;
    padding-left: 10px; 
    height: 100%; 
}

.titre-discipline {
    font-size: 20px;
    color: rgb(158, 154, 154);
    line-height: 2;
    padding-left: 30px; 
    padding-right: 30px;
    height: 100%;
    text-transform: uppercase;
    text-decoration: underline;

}

.text-discipline {
    font-size: 20px;
    color: rgb(158, 154, 154);
    line-height: 2;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    text-align: justify;
    
}

.second-part-text-container {
    margin-left: 200px;
    margin-right: 40px;
    margin-top: 40px;
}

.second-part-img {
    max-height: 600px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 280px;
    filter: drop-shadow(-10px 10px 2px gray);
    transition: all 0.5s ease;

}

.second-part-img:hover {
    transform: scale(1.025);
}

.h-secondtext {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 20px;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.p-secondtext {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 18px;
    text-align: justify;
}

.p-secondtext-italic {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 18px;
    text-align: justify;
}

.third-part-img {
    max-height: 600px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 280px;
    transition: all 0.5s ease;
}

.third-part-img:hover {
    transform: scale(1.025);
}

.third-part-container {
    background-color: #2B2A2A;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: center;
  }

.third-part-text-container {
    margin-left: 40px;
    margin-right: 200px;
    margin-top: 40px;
  }

.third-text-main {
    font-style: italic;
    font-size: 60px;
    color: white;
    line-height: 2;
    padding-right: 10px;
    height: 100%;
    text-align: center;
    padding-bottom: 35px;
    padding-top: 10px;
  }

.third-part-text-container {
    margin-left: 40px;
    margin-right: 200px;
    margin-top: 40px;
}

.third-text-main {
    font-style: italic;
    font-size: 60px;
    color: white;
    line-height: 2;
    padding-right: 10px; 
    height: 100%; 
    text-align: center;
    padding-bottom: 35px;
    padding-top: 10px;
}

.thirdtext {
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 25px;
    text-align: justify;
    line-height: 150%;
}
.third-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-right: 80px;
}

.third-button {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid grey;
    background-color: transparent;
    color: grey;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
}

.third-button:hover {
    background-color: 	rgb( 254 , 254 , 252);
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.fourth-part-container {
    background-color: 	rgb( 254 , 254 , 252);
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 30px;
}

.fourth-part-img {
    max-height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

.fourth-text-main {
    font-style: italic;
    font-size: 60px;
    color: black;
    line-height: 2;
    padding-right: 10px; 
    height: 100%; 
    text-align: center;
    padding-bottom: 35px;
    padding-top: 10px;
}

.fourthtext {
    color: black;
    font-size: 25px;
    text-align: justify;
    line-height: 150%;
    text-align: center;
}

.fourth-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.fourth-button { 
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid grey;
    background-color: transparent;
    color: grey;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
}
    
.fourth-button:hover {
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.fifth-part-container {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #2B2A2A;
}

.logo-bottom {
    max-height: 100px;
}

@media screen and (max-width: 1550px) {
    /* Styles spécifiques pour les écrans de largeur <= 850px */

    .slide-dot {
        display: none;
    }

    /* Styles pour second-part-container */
    .second-part-container {
        display: flex;
        align-items: center;
    }

    .second-part-text-container {
        margin: 0px;
    }
    

    .second-part-img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-right: 2%;
    }

    .second-part-text {
        text-align: center;
    }

    .text-main {
        font-size: 3.5em;
        margin-bottom: 0px;
        padding-bottom: 15px;
    }

    .secondtext {
        font-size: 1.4em;
        margin-right: 15px;
        margin-left: 15px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .button-container {
        margin-left: 0px;
    }

    /* Styles pour third-part-container */
    .third-part-container {
        display: flex;
        align-items: center;
        background-color: #3E3E3E;
    }

    .third-part-img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 2%;
    }

    .third-part-text {
        text-align: center;
    }

    .third-part-text-container {
        margin: 0px;
    }

    .third-text-main {
        font-size: 3.5em;
        margin-bottom: 0px;
        padding-bottom: 15px;
    }
    
    .thirdtext {
        font-size: 1.4em;
        margin-right: 15px;
        margin-left: 15px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .third-button-container {
        margin-right: 0px;
    }

    /* Styles pour fourth-part-container */
    .fourth-part-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .fourth-part-img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .fourth-text-main {
        text-align: center;
    }

    /* Styles pour fifth-part-container (ajuster la grille) */
    .fifth-part-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .logo-bottom {
        max-width: 100px;
        height: auto;
    }
}

    
@media screen and (max-width: 950px) {
    /* Styles spécifiques pour les écrans de largeur <= 850px */

    .slide-dot {
        display: none;
    }

    /* Styles pour second-part-container */
    .second-part-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .second-part-text-container {
        margin: 0px;
    }
    

    .second-part-img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .second-part-text {
        text-align: center;
    }

    .text-main {
        font-size: 9vw;
        margin-bottom: 0px;
        padding-bottom: 15px;
    }

    .secondtext {
        margin-right: 10px;
        margin-left: 10px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .button-container {
        margin-left: 0px;
    }

    .second-part-img {
        margin-right: 0px;
    }

    /* Styles pour third-part-container */
    .third-part-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .third-part-img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 0px;
    }

    .third-part-text {
        text-align: center;
    }

    .third-part-text-container {
        margin: 0px;
    }

    .third-text-main {
        font-size: 9vw;
        margin-bottom: 0px;
        padding-bottom: 15px;
    }
    
    .thirdtext {
        margin-right: 10px;
        margin-left: 10px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .third-button-container {
        margin-right: 0px;
    }

    /* Styles pour fourth-part-container */
    .fourth-part-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .fourth-part-img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .fourth-text-main {
        text-align: center;
    }

    /* Styles pour fifth-part-container (ajuster la grille) */
    .fifth-part-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .logo-bottom {
        max-width: 100px;
        height: auto;
    }
}

/* Page : Nos disciplines */ 
/* Page : Nos disciplines */ /* Page : Nos disciplines */ 
/* Page : Nos disciplines */ 
/* Page : Nos disciplines */ 
/* Page : Nos disciplines */ 
/* Page : Nos disciplines */ 

.firth-part-p2 {
    background-color: 	rgb( 254 , 254 , 252);
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    flex-direction: column;
}

.title-first-part-p2 {
    font-size: 4vw;
    text-transform: uppercase;
    text-align: center;
    margin-top: 7%;
}

.text-first-part-p2 {
    color: black;
    font-size: 2vw;
    text-align: justify;
    line-height: 150%;
    margin-top: 5%;
}

.first-img-p2 {
    max-height: 45em;
    margin-top: 40px;
    margin-bottom: 40px;
    filter: drop-shadow(-10px 10px 2px gray);
    transition: all 0.5s ease;
    max-width: 100%;
    height: auto;
    margin-top: 5%;
    margin-left: 0px;
}

.first-img-p2:hover {
    transform: scale(1.025);
}


.hr-text {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    width: 80%;
    margin-top: 5%;
    margin-bottom: 5%;
    order: 99;
}

@media screen and (max-width: 1500px) {
    .first-img-p2 {
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: none;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-right: 3%;
        margin-left: 3%;
        max-height: 35em;
    }
}

@media screen and (max-width: 1200px) {
    .firth-part-p2 {
        background-color: 	rgb( 254 , 254 , 252);
        display: flex;
        align-items: center;
        padding-left: 15%;
        padding-right: 15%;
        flex-direction: column;
        padding-top: 5%;
    }
    .title-first-part-p2 {
        font-size: 4vw;
        text-transform: uppercase;
        text-align: center;
        order: 1;
        margin-right: 3%;
        margin-left: 3%;
    }
    
    .text-first-part-p2 {
        color: black;
        font-size: 3vw;
        text-align: justify;
        line-height: 150%;
        margin-top: 5%;
        margin-bottom: 5%;
        order: 3;
        margin-right: 3%;
        margin-left: 3%;
    }
    
    .first-img-p2 {
        max-height: 45em;
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: none;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        order: 2;
        margin-right: 3%;
        margin-left: 3%;
    }
    
    .first-img-p2:hover {
        transform: none;
    }
}

@media screen and (max-width: 950px) {
    .firth-part-p2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 0;
        padding-left: 2%;
        padding-right: 2%;
    }

    .title-first-part-p2 {
        font-size: 7vw;
        font-style: italic;
    }

    .text-first-part-p2 {
        font-size: 4.5vw;
    }
}

/*  deuxième partie de la p2*/ 

.second-part-p2 {
    background-color: 	rgb( 254 , 254 , 252);
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
   flex-direction: column;
}

.second-text-container-p2 {
    display: flex;
    flex-direction: column;
}
.text-second-part-p2 {
    color: black;
    font-size: 2vw;
    text-align: justify;
    line-height: 150%;
    margin-top: 1.5%;
}

.small-title-second-part-p2 {
    color: black;
    font-size: 2vw;
    text-align: justify;
    line-height: 150%;
    margin-top: 3.5%;
    font-weight: bold;
}

.keyword {
    font-weight: bold;
}

.second-img-p2 {
    max-height: 45em;
    margin-top: 40px;
    margin-bottom: 40px;
    filter: drop-shadow(-10px 10px 2px gray);
    transition: all 0.5s ease;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 0px;
}

.second-img-p2:hover {
    transform: scale(1.025);
}

.logo-kapap {
    align-self: center;
    margin-bottom: 5%;
    max-width: 20%;
}

.ol-p2 {
    order: 99;
}
.li-p2 {
    font-size: 2vw;
    text-align: justify;
    padding-bottom: 2%;
    line-height: 150%;
}

.logo-kapap2 {
    align-self: center;
    margin-bottom: 5%;
    max-width: 20%;
}

.logo-kapap3 {
    align-self: center;
    margin-bottom: 5%;
    max-width: 15%;
}

@media screen and (max-width: 1500px) {
    .second-img-p2 {
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: none;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-right: 3%;
        margin-left: 3%;
        max-height: 35em;
    }
}

@media screen and (max-width: 1200px) {
    .second-part-p2 {
        background-color: 	rgb( 254 , 254 , 252);
        display: flex;
        align-items: center;
        padding-left: 15%;
        padding-right: 15%;
        flex-direction: column;
        padding-top: 5%;
    }
    
    .text-second-part-p2 {
        color: black;
        font-size: 3vw;
        text-align: justify;
        line-height: 150%;
        margin-top: 5%;
        margin-bottom: 5%;
        order: 3;
        margin-right: 3%;
        margin-left: 3%;
    }

    .small-title-second-part-p2 {
        color: black  ;
        font-size: 3vw;
        text-align: justify;
        line-height: 150%;
        margin-top: 5%;
        margin-bottom: 5%;
        order: 3;
        margin-right: 3%;
        margin-left: 3%;
    }
    
    .second-img-p2 {
        max-height: 45em;
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: none;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        order: 2;
        margin-right: 3%;
        margin-left: 3%;
    }
    
    .second-img-p2:hover {
        transform: none;
    }
}

@media screen and (max-width: 950px) {
    .second-part-p2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 0;
        padding-left: 2%;
        padding-right: 2%;
    }

    .text-first-part-p2 {
        font-size: 4.5vw;
    }

    .small-title-second-part-p2 {
        font-size: 4.5vw;
    }

    .text-second-part-p2 {
        font-size: 4.5vw;
    }

    .li-p2 {
        font-size: 4.5vw;
        margin-right: 10%;
        margin-left: 3%;
        padding-bottom: 6%;
    }
}

/* ---------------- PAGE EQUIPE ------------------ */
/* ---------------- PAGE EQUIPE ------------------ */
/* ---------------- PAGE EQUIPE ------------------ */
/* ---------------- PAGE EQUIPE ------------------ */
/* ---------------- PAGE EQUIPE ------------------ */

.body-equipe {
    background-color: 	rgb( 254 , 254 , 252);
}

.main-container-equipe {
    display: flex;
    justify-content: center;
    position: relative;
}

.image-container-equipe {
    margin: 0;
    display: flex;
    position: relative;
}

.equipemain {
    max-width: 100%;
    height: auto;
    z-index: -1;
}

.text-overlay-equipe {
    display: flex;
    position: absolute;
    padding: 1.5vw;
    text-align: center;
    text-transform: uppercase;
    color: rgb(250, 0, 0);
    border: 2px solid red;
    font-size: 8vw;
    margin-top: 18%;
    text-shadow: -1px -1px 0 black,  
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; 
    z-index: 2;
}

 


@media screen and (max-width: 950px) {
    .text-overlay-equipe {
        align-items: center;
        justify-content: center;
    }
}

.hr-text-equipe {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    width: 80%;
    margin-top: 5%;
}

.hr-text2-equipe {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    width: 80%;
    margin-top: 1%;
}
.chris-container-equipe {
    background-color: rgb( 254 , 254 , 252);
    display: block;
    padding: 80px 200px 20px 200px;
}

.chris-photo {
    float: left;
    margin-right: 4%;
    margin-right: 4%;
    max-width: 402px;
    object-fit: cover;
}

.text-chris-container-equipe {
    display: flex;
    flex-direction: row;
}

.titre-chris-equipe {
    font-size: 60px;
    font-style: italic;
    text-align: center;
    margin-bottom: 5%;
}

.text-chris-equipe {

}

.chris-equipe {
    font-size: 25px;
    text-align: justify;
    line-height: 150%;
    margin-top: 1%;
}

@media screen and (max-width: 1200px) {
    .chris-container-equipe {
        display: flex;
        flex-direction: column;
        padding: 40px 5%;
    }

    .text-chris-container-equipe {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .chris-photo {
        margin-right: 0;
        margin-bottom: 5%;
    }

    .li-grade2 {
        margin: 2%;
        text-align: center;
    }

    .titre-chris-equipe {
        font-size: 40px;
    }
}

@media screen and (max-width: 800px) {
    .chris-container-equipe {
        padding: 15px 5%;
    }
    .chris-equipe {
        font-size: 22px;
    }
}

/*------ EQUIPE DEUXIEME PARTIE ------------------ */ 

.equipecomplet {
    color: #ffffff;
    font-size: 60px;
    font-style: italic;
    text-align: center;
    margin-top: 2.5%;
    text-transform: uppercase;
    background-color: #2B2A2A;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
}

/* premier format */
.grade-container-equipe {
    background-color: #111111;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0px 99px;
}

.grade-container {
    display: flex;
    flex-direction: column;
    padding: 1% 1.5%;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow: hidden; 
    position: relative;
    transition: all 0.3s ease; 
    width: 200px; 
    height: 400px;
}

.grade-container:hover {
    transform: scale(1.1); 
    width: 300px; 
    height: auto;
    background-color: rgb(37, 36, 36);

}

.grade-equipe {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 0; 
    overflow: hidden;
    transition: all 0.3s ease; 
}

.grade-container:hover .grade-equipe {
    height: auto; 
}

.img-grade {
    max-width: 300px;
    transition: all 0.3s ease;
    border: 2px solid red;
    border-radius: 2%; 
    position: relative;
}

.grade-container:hover .img-grade {
    transform: scale(1.2); 
}

.li-grade {
    list-style: none;
    color: red;
    line-height: 150%;
    opacity: 0; 
    transition: opacity 0.3s ease; 

}

.nom-grade {
    text-align: center;
    margin-block: 2%;
    font-size: 26px;
}

.nom-grade,
.li-grade {
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 1;
    font-size: 25px;
}

.grade-container:hover .nom-grade,
.grade-container:hover .li-grade {
    opacity: 1; 
    margin-top: 25px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* deuxième format */

.grade-container-equipe2 {
    display: none;
}

.grade-container2 {
    display: none;
}

.img-grade2 {
    display: none;
}

.li-grade2 {
    display: none;
}

.nom-grade2 {
    display: none;
}

/* Mediat quezy*/

@media screen and (max-width: 1250px) {
    .grade-container-equipe {
        display: none;
        flex-wrap: wrap;
    }

    .grade-container-equipe2 {
        display: flex;
        background-color: #111111;
        flex-wrap: wrap;
        justify-content: center;

    }

    .grade-container2 {
        display: flex;
        background-color: #3E3E3E;
        border: red solid 2px;
        border-radius: 2%;
        margin: 1.5%;
        flex-direction: column;
    }

    .grade-equipe2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .li-grade2 {
        display: flex;
        color: #ffffff;
        margin-top: 10px;
    }

    .nom-grade2 {
        display: flex;
        color: red;
    }

    .img-grade2 {
        display: block;
        max-width: 250px;
        flex-wrap: wrap;
        
    }

    .img-grade2-chirs {
        align-self: center;
    }

    .grade-container2-chris {
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    .equipecomplet {
        margin-top: 20px;
        padding-top: 20px;
    }
    
    .li-grade2 {
        font-size: 20px;
    }
}

/* -----------------PAGE CONTACT ----------------------*/
/* -----------------PAGE CONTACT ----------------------*/
/* -----------------PAGE CONTACT ----------------------*/
/* -----------------PAGE CONTACT ----------------------*/

.body-contact {
    background-color: #ffffff;
}

.test-container-contact {
    margin: 80px 12% 0px 12%;
    display: block;
}

.contact-container2 { 
    display: flex;
    justify-content: space-between;
    padding: 50px 12% 0 12%;
    align-items: flex-start;
}

.flex-contact-container2 {
    display: flex;
    flex-direction: column;
    min-width: 45%;
    height: auto;
    justify-content: center;
    text-align: center;
}

.flex-contact-container3 {
    display: flex;
    flex-direction: column;
    min-width: 45%;
    height: auto;
    justify-content: center;
    text-align: center;
}

.flex-souscontainer-contact {
    display: flex;
    flex-direction: column;
    box-shadow: -5px 5px 10px grey;
    border: solid 1px grey;
    font-size: 1rem;
    padding: 20px 1%;
}

@media screen and (max-width: 1560px) {
    .contact-container2 {
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .flex-contact-container2 {
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 880px) {
    .flex-souscontainer-contact {
        font-size: 1.1rem;
    }

    .test-container-contact {
        margin: 40px 12% 10px 12%;
    }

    .contact-container2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.contact-container-contact {
    display: flex;
    justify-content: space-around;
    color: black;
    padding: 0 12%;
    flex-direction: column;
    margin-top: 3%;
}

.nosrscontainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
}

.nosrspetitcontainer {
    display: flex;
    flex-direction: row;
}

.barreverticalerouge {
    background-color: red;
    width: 4px;
    height: 70px;
    align-self: end;
    margin-right: 13px;
}

.nosrs {
    text-transform: uppercase;
    font-size: 50px;
    color: #000000;
    font-weight: 900;
}

.barrehorizontalerouge {
    background-color: red;
    height: 4px;
    width: 300px;
}

@media screen and (max-width: 550px) {
    .nosrscontainer {
        margin-bottom: 22%;
        margin-top: 15%;
    }
    .barreverticalerouge {
        height: 144px;
    }

    .logo-container {
        margin-bottom: 20%;
    }
}

.nouscontacter {
    color: #ffffff;
    font-size: 35px;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
}

.noustrouver {
    color: #ffffff;
    font-size: 35px;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contact-2 {
    background-color: #3f3e3e;
    padding: 30px 50px;
    border-radius: 2%;
    box-shadow: 0px 5px 5px rgb(51, 51, 51);
}

.telephone-contact {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 10px;
}

.mail-contact {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 10px;
}

.adresse-contact {
    font-size: 25px;
    color: #ffffff;
    display: flex;
    margin-bottom: 10px;
}

.img-logo-contact {
    max-width: 200px;
}

.test-container {
    margin: 60px 50px;
    display: block;
}

.test-1 {
    display: flex;
    width: 10px;
    height: 80px;
}

.test-11 {
    width: 4px;
    height: 100%;
    background-color: red;
    padding-left: 6px;
}

.test-12 {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    margin-left: 15px;
    padding-top: 10px;
    font-size: 50px;
    color: #000000;
    font-weight: 900;
}

.test-2 {
    width: 120px;
    background-color: red;
    height: 4px;
}

.logo-container-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100vw;
}

.nosreseaux-container-contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
    padding-right: 12%;
}

.red-horizontal-contact {
    background-color: red;
    width: 200px;
    height: 100%;
    padding: 2px;
    align-self: end;
}

.text-container-reseaux-contact {
    display: flex;
    justify-content: flex-end;
}

.reseaux-contact {
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-transform: uppercase;
    margin-left: 10px;
    padding-top: 10px;
    margin-right: 20px;
}

.red-vertical-contact {
    width: 5px;
    height: 100%;
    background-color: red;
}

.logo-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}

@media screen and (max-width: 1600px) {
    .contact-container-contact {
        flex-direction: column;
    }

    .text-container-contact {
        margin-bottom: 9%;
    }
    
    .text-container-reseaux-contact {
        justify-content: right;
    }

    .reseaux-contact {
        margin-right: 0px;
    }

    .red-vertical-contact {
        height: 60px;
        margin-left: 1%;
    }
}

@media screen and (max-width: 900px) {
    .contact-container-contact {
        margin: -6px 4%;
    }

    .test-container {
        margin-left: 1%;
        margin-top: 8%;
    }

    .test-12 {
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        margin-left: 10px;
        padding-top: 10px;
        font-size: 50px;
        color: #000000;
        font-weight: 900;
    }

    .reseaux-contact {
        margin-right: 0px;
        font-size: 46px;
        margin-bottom: 30px;
    }

    .contact-2 {
        padding: 18px 10px;
    }

    .mail-contact {
        overflow-wrap: break-word;
    }

    .img-logo-contact {
        max-width: 120px;
    }

    .nosreseaux-container-contact {
        margin-bottom: 0px;
    }

    .logo-container {
        margin-bottom: 20%;
    }
}

.text-container-contact {
    padding-top: 3%;
}

/* ------------------- COURS ET TARIFS ---------------*/ 
/* ------------------- COURS ET TARIFS ---------------*/ 
/* ------------------- COURS ET TARIFS ---------------*/ 
/* ------------------- COURS ET TARIFS ---------------*/ 
/* ------------------- COURS ET TARIFS ---------------*/ 
/* ------------------- COURS ET TARIFS ---------------*/ 


.-h1-club {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    margin-top: 25px;
    margin-left: 80px;
    margin-bottom: 20px;
}

.leclub {
    color: #000000;
    font-size: 38px;
    margin-left: 3%;
    margin-top: 4%;
    text-transform: uppercase;
}

.underlinge-leclub {
    background-color: red;
    margin-left: 3%;
    width: 80%;
    height: 2px;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%;
}

.nombre-adherents-container {
    margin-bottom: 120px;
}

.-h2-club2 {
    width: 300px;
    margin-left: 80px;
    margin-bottom: 100px;
}

.underlinge-leclub2 {
    background-color: red;
    margin-left: 3%;
    width: 67%;
    height: 2px;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%;
}

.grid-adherents-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "nombre-adherents nombre-adherents"
    "chiffre-adherents chiffre-adherents"
    "nombre-adherents-enfants nombre-adherents-adultes"
    "chiffre-adherents-enfant chiffre-adherents-adultes";
    color: #ffffff;
    width: 24%;
    margin: auto;
    justify-items: center;
    align-items: center;
    margin-top: 8px;
    font-size: 28px;
    height: 187px;
    margin-top: 10px;
}

#nombre-adherents {
    grid-column: 1 / 3;
    font-size: 2rem;
    padding-top: 21px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);
    color: rgb(255, 255, 255);
    text-align: center;
}

#chiffre-adherents {
    grid-column: 1 / 3;
    font-size: 3rem;
    color: white;
    margin-top: 12px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);

}

.nombre-adherents-enfants, .nombre-adherents-adultes {
    font-style: italic;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);
}

.chiffre-adherents-enfant, .chiffre-adherents-adultes {
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);
}

@media screen and (max-width: 500px) {
    .nombre-adherents {
        font-size: 2rem;
        margin-top: -20px;
    }
    .grid-adherents-container2 {
        font-size: 1rem;
    }
    
}



.tablea-cours-container {
    display: grid;
    /*background-color: white;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    color: #111111;
    width: 70%;
    border: white solid 1px;
    margin: auto;
    font-size: 25px;
    align-items: center;
    justify-items: center;
    padding-top: 28px;
    padding-bottom: 28px;
    grid-template-areas: 
    "rien-cours adultes-cours enfants-cours"
    "trait-cours trait-cours trait-cours"
    "bedoin-cours bedoin-adultes bedoin-enfants"
    "trait-cours trait-cours trait-cours"
    "pernes-cours pernes-adultes pernes-enfants"
    "trait-cours trait-cours trait-cours"
    "isle-cours isle-adultes isle-enfants";
    border-radius: 2%;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);
}

.pernes-adultes {
    display: flex;
    align-items: center;
    gap: 14px;
}

.jours-pernes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

#trait-cours {
    grid-column: 1 / 4;
    height: 2px;
    background-color: gray;
    width: 100%;
    width: 92%;
    border-radius: 64%;
}

.rien-cours, .pernes-enfants, .isle-adultes {
    color: grey;
}

.adultes-cours, .enfants-cours {
    text-transform: uppercase;
}

.-h2-club3 {
    margin-bottom: 100px;
}

.underlinge-leclub3 {
    background-color: red;
    margin-left: 3%;
    width: 10%;
    height: 2px;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%;
}

.grid-container-dojos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    width: 80%;
    margin: auto;
    color: black;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-bottom: 40px;
    font-size: 20px;
}

.pernes-dojo, .bedoin-dojo, .isle-dojo, .isle-dojo {
    text-transform: uppercase;
} 

.map-dojo {
    max-width: 200px;
}




/* TEST GRID DOJOS *//* TEST GRID DOJOS *//* TEST GRID DOJOS */
/* TEST GRID DOJOS *//* TEST GRID DOJOS *//* TEST GRID DOJOS */
/* TEST GRID DOJOS *//* TEST GRID DOJOS *//* TEST GRID DOJOS */
/* TEST GRID DOJOS *//* TEST GRID DOJOS *//* TEST GRID DOJOS */

.grid-container-dojos2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-content: space-around;
    padding: 0px 80px;
    align-content: flex-end;
    align-items: flex-start;
    padding-bottom: 50px;
    flex-wrap: wrap;
    gap: 65px;
}
.pernes-dojo {
    background-color: red;
    border-top-left-radius: 50px;
    font-size: 25px;
    padding: 30px 70px;
    color: #ffffff;
    font-weight: 900;
    box-shadow: -5px 5px 10px grey;
}
.pernes-dojos2-container {
    border: solid 1px grey;
    box-shadow: -5px 5px 10px grey;
}
.pernes-dojo2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-size: 20px;
    width: 21%;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);
    min-width: 300px;
}

.pernes-dojo2-img {
    max-width: 100%;
}

.pernes-dojo2-text {
    margin: 12px 0px;
}

/* TEST GRID DOJOS *//* TEST GRID DOJOS *//* TEST GRID DOJOS */
/* TEST GRID DOJOS *//* TEST GRID DOJOS *//* TEST GRID DOJOS */
/* TEST GRID DOJOS *//* TEST GRID DOJOS *//* TEST GRID DOJOS */


.cover-lescours2 {
    width: 100%;
    height: 40vh; 
    overflow: hidden;
    margin-top: 20px;
    position: relative;
}

.img-cover-lescours2 {
    width: 100%;
    height: 40vh;
    object-fit: cover; 
    object-position: 50% 35%;
    position: absolute;
    z-index: -1;
}

.grid-adherents-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
  "nombre-adherents         nombre-adherents         " 
  "chiffre-adherents        chiffre-adherents        " 
  "nombre-adherents-enfants nombre-adherents-adultes " 
  "chiffre-adherents-enfant chiffre-adherents-adultes";
    color: rgb(255, 255, 255);
    width: 45%;
    margin: auto;
    margin-top: auto;
    justify-items: center;
    align-items: center;
    margin-top: 8px;
    font-size: 2rem;
    height: 290px;
    border-collapse: collapse;
    border-radius: 2%;
    border-radius: 2%;
    gap: 18px;
    justify-content: center;
}

.secondpart-container-lescours {
    margin-top: 60px;
}

.cover-lescours3 {
    width: 100%;
    height: 355px;
    background-position: top;
    background-size: cover;
    background-image: url(./photos/clubbackground.jpg);
    background-attachment: fixed;
    display: flex;
    align-items: center;
    align-content: center;
    padding-top: 54px;
}


.grids2-lescours-container {
    display: flex;
    justify-content: space-around;
}

.grid2-lescours-adultes {
    display: grid;
    align-content: center;
    border: solid 1px rgb(141, 140, 140);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);
    box-shadow: -5px 5px 10px grey;
    border-top-left-radius: 50px 50px;
    gap: 30px;
    width: 25%;
    justify-content: center;
    grid-template-columns: 1fr;
}

.grid2-titre-adultes {
    text-align: center;
    background-color: red;
    color: white;
    width: 100%;
}

.grid2-adultes-trait {
    background-color: #a6a1a1;
    height: 2px;
    width: 91%;
    justify-self: center;
    border-radius: 83%;
}

.grid2-adultes-mardibedoin, .grid2-adultes-mardipernes, .grid2-adultes-jeudipernes {
    justify-self: center;
}

.grid2-adultes-jeudipernes {
    margin-bottom: 10px;
}

.flex-container-lescours {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    justify-content: space-around;
    text-align: center;
    font-size: 33px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 5px 5px 70px rgba(255,255,255,0.5);
    padding-left: 10%;
    padding-right: 10%;
    align-items: start;
}

.flex-lescours-adultes-flex-trait {
    width: 90%;
    height: 2px;
    background-color: rgb(170, 170, 170);
    align-self: center;
    margin-top: 15px;
    margin-bottom: 25px;
}


.flex-lescours-container {
    display: flex;
    flex-direction: column;
    width: 36%;
    height: auto;
    justify-content: center;
    line-height: 2.5rem;
}

.flex-lescours-adultes {
    background-color: red;
    border-top-left-radius: 50px 50px;
    padding: 10px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 900;
    font-size: 38px;
}

.flex-souscontainer {
    display: flex;
    flex-direction: column;
    box-shadow: -5px 5px 10px grey;
    border: solid 1px grey;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width: 900px){
    .flex-container-lescours {
        flex-direction: column;
        align-items: center;
    }
    .flex-lescours-container {
        width: 80%;
        margin-bottom: 50px;
    }
    .pernes-dojo2 {
        margin-top: 50px;
    }
    .-h2-club3 {
        margin-bottom: 40px;
    }
}

/*----------------CONTACT DOCUMENT A TELECHARGER-----------------------*/
/*----------------CONTACT DOCUMENT A TELECHARGER-----------------------*/
/*----------------CONTACT DOCUMENT A TELECHARGER-----------------------*/
/*----------------CONTACT DOCUMENT A TELECHARGER-----------------------*/
/*----------------CONTACT DOCUMENT A TELECHARGER-----------------------*/
/*----------------CONTACT DOCUMENT A TELECHARGER-----------------------*/
/*----------------CONTACT DOCUMENT A TELECHARGER-----------------------*/

.contact-container3 { 
    display: flex;
    justify-content: space-around;
    padding: 50px 12%;
    align-items: flex-start;
    background-color: #2B2A2A;

}

.h2documents {
    background-color: #2B2A2A;
    color: #ffffff;
    text-align: center;
    padding-top: 2%;
    text-transform: uppercase;
    font-size: 2.5rem;

}

.flex-contact-container3 {
    display: flex;
    flex-direction: column;
    min-width: 20%;
    height: auto;
    justify-content: center;
    text-align: center;
}

.flex-lescours-adultes3 {
    background-color: red;
    border-top-left-radius: 50px 50px;
    padding: 10px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 900;
    font-size: 23px;
}

.flex-souscontainer-contact3 {
    display: flex;
    flex-direction: column;
    box-shadow: -5px 5px 10px grey;
    border: solid 1px grey;
    font-size: 4rem;
    padding: 20px 1%;
    outline: none;
}

.adocuments {
    text-decoration: none;
    outline: none;
}

@media screen and (max-width: 1560px) {
    .contact-container3 {
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .flex-contact-container3 {
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 880px) {
    .h2documents {
        padding-top: 7%;
    }
    
    .flex-souscontainer-contact3 {
        font-size: 1.1rem;
    }

    .test-container-contact {
        margin: 40px 12% 10px 12%;
    }

    .contact-container3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-contact-container3 {
        margin-bottom: 15%;
    }
}









/*----------------EQUIPE2-----------------------*/
/*----------------EQUIPE2-----------------------*/
/*----------------EQUIPE2-----------------------*/
/*----------------EQUIPE2-----------------------*/

.equipe2-overlay-container {
    width: 100%;
    height: 500px;
    background-position: top;
    background-size: cover;
    background-image: url(./photos/équipemain.jpg);
    background-attachment: fixed;
    margin-top: 20px;
    margin-bottom: 20px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 120px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
    5px 5px 70px rgba(255,255,255,0.5);
    
}

.backgroundred {
    height: 9000000px;
    background-color: red;
}

.hr-text-equipe2 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    width: 80%;
    margin-top: 2%;
}

.partie3-chirs {
    display: fley;
    flex-direction: column;
    width: 14%;
    min-width: 270px;
    border: grey solid 1px;
    overflow: hidden;
    margin-top: 60px;
    border-radius: 2%;
    text-align: center;
    font-size: 22px;
    height: fit-content;
    padding-bottom: 2%;
    transition: transform 0.2s ease-in-out;
}

.partie3-chirs:hover {
    transform: scale(1.1);
}

.imgchris-equipe {
    width: 340px;
    object-position: -50px;
}

.partie3-chris-text {
    padding: 2%;
    color: #111111;
}

.nom-grade3 {
    color: #111111;
    text-align: center;
    margin-bottom: 6%;
    font-size: 28px
}

.li-grade3 {
    color: floralwhite;
    margin-bottom: 25px;
}

.grid-partie3-equipe {
    display: flex;
    flex-wrap: wrap;
    gap: 8%;
    justify-content: center;
    padding-bottom: 60px;
    background-color:#2B2A2A;
    color: #ffffff;
}

@media screen and (max-width: 550px) {
    .equipe2-titre-overlay {
        font-size: 4rem;
    }
    .chris-photo {
        max-width: 312px;
    }
}

#katib, #greg, #guillaume, #mika, #jade, #chris{
    color: red;
}
/* ----------- TEST PAGE CONTACT -------------*/
/* ----------- TEST PAGE CONTACT -------------*/
/* ----------- TEST PAGE CONTACT -------------*/
/* ----------- TEST PAGE CONTACT -------------*/
/* ----------- TEST PAGE CONTACT -------------*/

.galerie-overlay-container2 {
    width: 100%;
    height: 500px;
    background-position: top;
    background-size: cover;
    background-image: url(./photos/covercontact3.jpg);
    background-attachment: fixed;
    margin-top: 20px;
    margin-bottom: 20px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 120px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
    5px 5px 70px rgba(255,255,255,0.5);    
    text-align: center;
}

.blinking-text {
    font-size: 200px;
    color: #484848;
    font-weight: 900;
    display: flex;
    justify-content: center;
}
.blinking-text span {
    position: relative;
    display: inline-block;
}
.blinking-text span::after {
    content: attr(data-letter);
    display: inline-block;
    position: absolute;
    left: 0;
    color: #fff900;
    text-shadow: 
    0 0 2px #fff900,
    0 0 10px #fff900;
    opacity: 0;
    animation: blinking 1.25s ease-in-out infinite;
}

@keyframes blinking {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.blinking-text span:nth-child(2)::after{animation-delay: 0.1s;}
.blinking-text span:nth-child(3)::after{animation-delay: 0.2s;}
.blinking-text span:nth-child(4)::after{animation-delay: 0.3s;}

/* ----------------- */

.blinking-text2 {
    font-size: 50px;
    color: #000000;
    font-weight: 900;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    margin-top: 1%;
}

.blinking-text2 span {
    position: relative;
    display: inline-block;
}

.blinking-text2 span::after {
    content: attr(data-letter);
    display: inline-block;
    position: absolute;
    left: 0;
    color: #ff3c00;
    text-shadow: 
    0 0 2px #ff0000,
    0 0 10px #ff0000;
    opacity: 0;
    animation: blinking 1.25s ease-in-out infinite;
}

@keyframes blinking {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

#r {
    margin-left: 15px;
}

#sociaux {
    margin-left: 15px;
    color: rgb(0, 0, 0);
    margin-right: 15px;
}

.blinking-text2 span:nth-child(2)::after{animation-delay: 0.1s;}
.blinking-text2 span:nth-child(3)::after{animation-delay: 0.2s;}
.blinking-text2 span:nth-child(4)::after{animation-delay: 0.3s;}
.blinking-text2 span:nth-child(5)::after{animation-delay: 0.4s;}
.blinking-text2 span:nth-child(6)::after{animation-delay: 0.5s;}
.blinking-text2 span:nth-child(7)::after{animation-delay: 0.6s;}
.blinking-text2 span:nth-child(8)::after{animation-delay: 0.7s;}
.blinking-text2 span:nth-child(9)::after{animation-delay: 0.8s;}
.blinking-text2 span:nth-child(10)::after{animation-delay: 0.9s;}

@media screen and (max-width: 900px) {
    .blinking-text2 {
        font-size: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 3%;
        justify-content: end;
        margin-right: 3%;
        margin-bottom: 5%;

    }
}

/* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ 
/* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ 
/* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ 
/* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ 
/* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ /* PAGE GALERIE*/ 

.galerie-overlay-container {
    width: 100%;
    height: 500px;
    background-position: top;
    background-size: cover;
    background-image: url(./photos/covergalerie.jpg);
    background-attachment: fixed;
    margin-top: 20px;
    margin-bottom: 20px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 120px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
    5px 5px 70px rgba(255,255,255,0.5);    
    text-align: center;
}



.galeriecontainer {
    padding: 3% 15%;
    display: flex;
    justify-content: space-between;
    gap: 38px;
    flex-wrap: wrap;
}

@media screen and (max-width: 900px){
    .galeriecontainer {
        display: flex;
        justify-content: center;
        gap: 38px;
        flex-wrap: wrap;
    }
    .photos-repasdecembre2023 {
    rotate: 0;
    transform: none;
    transition: none;
    }
}

.titre-galerie {
    margin: 25px 10%;
    margin-top: 4%;
    font-size: 2rem;
    color: #111111;
}

.a-photos-pernes-oct-2023 {
    width: 30%;
    text-decoration: none;
    width: 30%;
    text-decoration: none;
    min-width: 300px;
}

.photos-pernes-oct-2023 {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: -2deg;
    width: 100%;
    transform: rotate(4deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-pernes-oct-2023:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}

.cover-photos-pernes-oct-2023 {
    background-image: url(./photos/courspernesoct2023/cover.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

.texte-photos-pernes-oct-2023 {
    font-size: 1.5rem;
    margin-top: 15px;
}

.photos-bedoin-oct-2023 {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: 2deg;
    width: 100%;
    transform: rotate(-6deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-bedoin-oct-2023:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}

.cover-photos-bedoin-oct-2023 {
    background-image: url(./photos/coursbedoinoct2023/cover.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

.photos-grade-juin-2023 {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: -4deg;
    width: 100%;
    transform: rotate(8deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-grade-juin-2023:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}

.cover-grade-juin-2023 {
    background-image: url(./photos/passagedegradema2023/cover.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

.photos-archives {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: 6deg;
    width: 100%;
    transform: rotate(-10deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-archives:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}
.cover-archives {
    background-image: url(./images/archives/archives1.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

.photos-coursenfant {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: 6deg;
    width: 100%;
    transform: rotate(-10deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-coursenfant:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}
.cover-photos-coursenfant {
    background-image: url(./images/coursenfants/coursenfant1.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

.photos-coursenfantnov2023 {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: -3deg;
    width: 100%;
    transform: rotate(-10deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-coursenfantnov2023:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}
.cover-photos-coursenfantnov2023 {
    background-image: url(./images/coursenfantnovembre2023/coursenfantnovembre20237.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

.photos-coursbedoindecembre {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: 3deg;
    width: 100%;
    transform: rotate(7deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-coursbedoindecembre:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}
.cover-photos-coursbedoindecembre {
    background-image: url(./images/coursbedoindecembre/bedoindec3.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

.photos-repasdecembre2023 {
    display: flex;
    flex-direction: column;
    border: #b4b3b3 solid 1px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #484848;
    padding: 35px 7px;
    rotate: -6deg;
    width: 100%;
    transform: rotate(-10deg); /* Ajoutez la transformation initiale ici */
    transition: transform 0.3s ease-in-out; 
    background-color: #ffffff;
}
.photos-repasdecembre2023:hover {
    transform: scale(1.1) rotate(0deg); /* Grossit la div et réinitialise la rotation au survol */
}

.cover-photos-repasdecembre2023 {
    background-image: url(./images/repasdecembre/repasdecembre20234.jpg);
    width: 200px;
    height: 250px;
    min-width: 95%;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 900px){
    .photos-pernes-oct-2023, .photos-bedoin-oct-2023,
    .photos-grade-juin-2023, .photos-archives,
    .photos-repasdecembre2023, .photos-coursbedoindecembre,
    .photos-coursenfantnov2023, .photos-coursenfant {
        rotate: 0deg;
        transform: none;
        transition: none;
    }
    .a-photos-pernes-oct-2023 {
        max-width: 300px;
    }
}

/* GALLERY PAGE 1 COURS ADULTES PERNES */
/* GALLERY PAGE 1 COURS ADULTES PERNES */
/* GALLERY PAGE 1 COURS ADULTES PERNES */
/* GALLERY PAGE 1 COURS ADULTES PERNES */
/* GALLERY PAGE 1 COURS ADULTES PERNES */
/* GALLERY PAGE 1 COURS ADULTES PERNES */

.body-gallery {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #ffffff;
}

.body-container-photosgalerie {
    padding: 50px 8%;
}

.bouton-retour-galerie {
    display: flex;
    flex-direction: row;
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 5px;
    border: rgb(255, 255, 255) solid 1px;
    margin-bottom: 50px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 267px;
    justify-content: space-around;
    align-items: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
    5px 5px 70px rgba(255,255,255,0.5); 
    text-transform: uppercase;
    font-size: 27px;
    padding: 5px 10px;
}

.bouton-retourgalerie {
    text-decoration: none;
    color: white;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2%;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* GALLERY PAGE 2 COURS ADULTES Bedoin */
/* GALLERY PAGE 2 COURS ADULTES Bedoin */
/* GALLERY PAGE 2 COURS ADULTES Bedoin */
/* GALLERY PAGE 2 COURS ADULTES Bedoin */

.container-gallery {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
}

.a-galerie-photo {
    min-width: 200px;
}

@media screen and (max-width: 1200px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 3%;
    }
    .a-galerie-photo {
        margin-bottom: 3%;
        max-width: 70%;
    }
}


/* AGENDA *//* AGENDA *//* AGENDA */
/* AGENDA *//* AGENDA *//* AGENDA */
/* AGENDA *//* AGENDA *//* AGENDA */
/* AGENDA *//* AGENDA *//* AGENDA */
/* AGENDA *//* AGENDA *//* AGENDA */
/* AGENDA *//* AGENDA */ /* AGENDA */

.body-agenda {
    background-color: #ffffff;
    color: #2B2A2A;
}

.agenda-overlay-container {
    width: 100%;
    height: 500px;
    background-position: top;
    background-size: cover;
    background-image: url(./images/agenda/cover6.png);
    background-attachment: fixed;
    margin-top: 20px;
    margin-bottom: 20px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 120px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
    5px 5px 70px rgba(255,255,255,0.5);
    
}

.agenda-senction1 {
    padding: 0px 12%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 5%;
}

.agenda-h1 {
    font-size: 38px;
}

.agenda-bouton-presse {
    background-color: red;
    border-radius: 20px 20px;
    padding: 15px 25px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
}

.agenda-bouton-presse-fleche {
    rotate: 90deg;
    margin-top: 15px;
    font-size: 30px;
}

.agenda-senction2 {
    padding: 0px 12%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3%;
}
.agenda-lignetitre {
    display: flex;
    flex-direction: row;
    color: #2B2A2A;
    font-size: 30px;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-between;
    margin-bottom: 3%;
}

.agenda-lignetitre-etoile {
    margin-right: 1%;
    rotate: 90deg;
}

.agenda-lignetitre-bare {
    background-color: #3f3e3e;
    height: 2px;
    width: 50vw;
    justify-self: flex-end;
}

.agenda-mai2023 {
    display: flex;
    flex-direction: row;
    padding: 2% 5%;
    background-color: rgba(255, 0, 0, 0.05);
    border-radius: 20px 20px;
}

.agenda-mai2023-img {
    background-image: url(./images/agenda/mai2023.jpg);
    width: 40%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.agenda-mai2023-text {
    margin-left: 5%;
    font-size: 30px;
}

.agenda-mai2023-text2 {
    margin-bottom: 4%;
}

.agenda-fev2024-img {
    background-image: url(./images/agenda/stagefev.jpg);
    width: 40%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.agenda-juin2023-img {
    background-image: url(./images/agenda/juin2023.jpg);
    width: 40%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.agenda-fevrier2023-img {
    background-image: url(./images/agenda/fevrier2023.jpg);
    width: 40%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.agenda-octobre2022-img {
    background-image: url(./images/agenda/octobre2022.jpg);
    width: 40%;
    height: 500px;
    background-size: cover;
    background-position: center;
    min-width: 35%;
}

.agenda-senction3 {
    padding: 0px 12%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 3%;
}

.agenda-section3-titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.agenda-section-3-lignetitre-bare {
    background-color: #3f3e3e;
    height: 2px;
    width: 50vw;
    justify-self: flex-end;
}

.agenda-h2 {
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 3%;
}

.agenda-section3-presse {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 97%;
    justify-content: space-around;
    background-color: rgba(255, 0, 0, 0.05);
    border-radius: 20px 20px;
    padding: 1% 2%;
}

.agenda-section3-presse-img {
    max-width: 25%;
    height: 300px;
}

.agenda-test-container-imgcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.agenda-test-image {
    height: 250px;
    width: 350px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0,.1);
    overflow: hidden;
    cursor: pointer;
}

.agenda-test-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.agenda-test-image:over img {
    transform: scale(1.1);
}

.popup-img {
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

.agenda-test-container span {
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.agenda-test-container .popup-img .img-agenda {
    position: absolute;
    border: 5px solid #fff;
    border-radius: 5px;
    max-width: 70%;
    height: 80%;
}

@media (max-width:768px) {
    .agenda-test-container .popup-img .img-agenda {
        max-width: 80%;
        height: auto;
    }
    
}

@media (max-width:1200px) {
    .agenda-mai2023-text {
        font-size: 23px;
    }
}

@media (max-width:900px) {
    .agenda-mai2023 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .agenda-mai2023-text {
        margin-top: 3%;
    }

    .agenda-fevrier2023-img {
        width: 100%;
    }

    .agenda-juin2023-img {
        width: 100%;
    }

    .agenda-fev2024-img {
        width: 100%;
    }

    .agenda-mai2023-img {
        width: 100%;
    }
    .agenda-octobre2022-img {
        width: 100%;
    }
}

@media (max-width:1100px) {
    .agenda-bouton-presse {
        text-align: center;
        font-size: 13px;
        width: 100%;
    }
    .agenda-bouton-presse-fleche {
        rotate: 90deg;
        margin-top: 1px;
        font-size: 22px;
      }
      .agenda-h1 {
        font-size: 29px;
        margin-right: 20%;
      }

      .agenda-senction1 {
        margin-bottom: 12%;
      }

      .agenda-lien {
        text-decoration: none;
        width: 10%;
        margin-right: 12%;
    }
}

.agenda-lien {
    text-decoration: none;
    text-align: center;
}


.h1-titre-test {
    font-family: 'Saira Stencil One', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
}

.test-p {
    font-family: 'Times New Roman', Times, serif;
}

.test-p-div {
    vertical-align: text-top;
}

.test-p2-p2 {

        font:
          1rem 'Fira Sans',
          sans-serif;
      
      
}

sup { vertical-align: text-top;
    font-size: smaller; }